ADMIN_SECRET = my_admin_Secret_key_123490120
USER_SECRET = my_user_Secret_key_123490120

DB_URL= mongodb+srv://vishakhaarayalil:4565@cluster0.0ccubke.mongodb.net/CabDb

EMAIL_PASS= jzvo zelm czpp azig
USER_NAME = frnds4future@gmail.com